#Precompiled views for springSecurityCore
#Sat Aug 09 08:06:30 CEST 2014
/WEB-INF/grails-app/views/mensaje/chat.gsp=gsp_eduweb2014_2_mensajechat_gsp
/WEB-INF/grails-app/views/apunte/create.gsp=gsp_eduweb2014_2_apuntecreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_eduweb2014_2error_gsp
/WEB-INF/grails-app/views/apunte/show.gsp=gsp_eduweb2014_2_apunteshow_gsp
/WEB-INF/grails-app/views/apunte/_form.gsp=gsp_eduweb2014_2_apunte_form_gsp
/WEB-INF/grails-app/views/usuario/index.gsp=gsp_eduweb2014_2_usuarioindex_gsp
/WEB-INF/grails-app/views/curso/create.gsp=gsp_eduweb2014_2_cursocreate_gsp
/WEB-INF/grails-app/views/tema/show.gsp=gsp_eduweb2014_2_temashow_gsp
/WEB-INF/grails-app/views/apunte/index.gsp=gsp_eduweb2014_2_apunteindex_gsp
/WEB-INF/grails-app/views/curso/edit.gsp=gsp_eduweb2014_2_cursoedit_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_eduweb2014_2_usuarioshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/actividad/show.gsp=gsp_eduweb2014_2_actividadshow_gsp
/WEB-INF/grails-app/views/tema/create.gsp=gsp_eduweb2014_2_temacreate_gsp
/WEB-INF/grails-app/views/mensaje/index.gsp=gsp_eduweb2014_2_mensajeindex_gsp
/WEB-INF/grails-app/views/comentario/edit.gsp=gsp_eduweb2014_2_comentarioedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_eduweb2014_2_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/curso/show.gsp=gsp_eduweb2014_2_cursoshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_eduweb2014_2index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_eduweb2014_2_usuariocreate_gsp
/WEB-INF/grails-app/views/tema/_form.gsp=gsp_eduweb2014_2_tema_form_gsp
/WEB-INF/grails-app/views/apunte/edit.gsp=gsp_eduweb2014_2_apunteedit_gsp
/WEB-INF/grails-app/views/tema/edit.gsp=gsp_eduweb2014_2_temaedit_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_eduweb2014_2_loginauth_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/tema/index.gsp=gsp_eduweb2014_2_temaindex_gsp
/WEB-INF/grails-app/views/comentario/show.gsp=gsp_eduweb2014_2_comentarioshow_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_eduweb2014_2_usuarioedit_gsp
/WEB-INF/grails-app/views/actividad/_form.gsp=gsp_eduweb2014_2_actividad_form_gsp
/WEB-INF/grails-app/views/comentario/_form.gsp=gsp_eduweb2014_2_comentario_form_gsp
/WEB-INF/grails-app/views/curso/_form.gsp=gsp_eduweb2014_2_curso_form_gsp
/WEB-INF/grails-app/views/mensaje/retrieveLatestMessages.gsp=gsp_eduweb2014_2_mensajeretrieveLatestMessages_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/actividad/edit.gsp=gsp_eduweb2014_2_actividadedit_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_eduweb2014_2_usuario_form_gsp
/WEB-INF/grails-app/views/actividad/create.gsp=gsp_eduweb2014_2_actividadcreate_gsp
/WEB-INF/grails-app/views/comentario/create.gsp=gsp_eduweb2014_2_comentariocreate_gsp
/WEB-INF/grails-app/views/actividad/index.gsp=gsp_eduweb2014_2_actividadindex_gsp
/WEB-INF/grails-app/views/curso/index.gsp=gsp_eduweb2014_2_cursoindex_gsp
/WEB-INF/grails-app/views/comentario/index.gsp=gsp_eduweb2014_2_comentarioindex_gsp
