#Precompiled views for springSecurityCore
#Sat Aug 09 05:01:01 CEST 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_eduweb2014_2_layoutsmain_gsp
/WEB-INF/grails-app/views/curso/create.gsp=gsp_eduweb2014_2_cursocreate_gsp
/WEB-INF/grails-app/views/curso/show.gsp=gsp_eduweb2014_2_cursoshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_eduweb2014_2error_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/curso/edit.gsp=gsp_eduweb2014_2_cursoedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/mensaje/retrieveLatestMessages.gsp=gsp_eduweb2014_2_mensajeretrieveLatestMessages_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_eduweb2014_2index_gsp
/WEB-INF/grails-app/views/curso/index.gsp=gsp_eduweb2014_2_cursoindex_gsp
/WEB-INF/grails-app/views/mensaje/index.gsp=gsp_eduweb2014_2_mensajeindex_gsp
/WEB-INF/grails-app/views/chat/chat.gsp=gsp_eduweb2014_2_chatchat_gsp
/WEB-INF/grails-app/views/chat/index.gsp=gsp_eduweb2014_2_chatindex_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_eduweb2014_2_loginauth_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/mensaje/chat.gsp=gsp_eduweb2014_2_mensajechat_gsp
/WEB-INF/grails-app/views/chat/retrieveLatestMessages.gsp=gsp_eduweb2014_2_chatretrieveLatestMessages_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
